{
    "builds": [
      {
        "src": "todo/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "requirements": "requirements.txt",
          "pythonVersion": "3.13" 
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "todo/wsgi.py"
      }
    ]
  }